net.ipv4.ip_nonlocal_bind=1
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 10
net.ipv4.tcp_rmem=4096 87380 4112512
net.ipv4.tcp_wmem=4096 65536 4112512
net.core.somaxconn = 32768
net.ipv4.ip_local_port_range = 3000 65535
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_max_orphans = 16384
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216

fs.file-max=500000

# Do less swapping
vm.swappiness = 30
vm.dirty_ratio = 30
vm.dirty_background_ratio = 5

# Decrease the time default value for tcp_fin_timeout connection
net.ipv4.tcp_fin_timeout = 7

# Increase number of incoming connections backlog
net.core.netdev_max_backlog = 16384
net.core.dev_weight = 64
